DB_USER=root
DB_HOST=localhost
DB_PASSWORD=password

DB_NAME=dum
TEST_DB_NAME=dum_test

DEPLOY_SITE=dev.dum
DEPLOY_PATH=/var/www/html

WP_CACHE=1
LINK_DEPLOY=1
SCRIPT_DEBUG=1
WP_DEBUG=1
WP_DEBUG_LOG=1
